{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assets",
  "newFileLocation": "current",
  "promptDelete": false,
  "newLinkFormat": "relative"
}